<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <!-- Favicon -->
    <link rel="icon" href="https://github.com/lovelane/lovelane_landing/blob/main/Favicon%20png.png?raw=true" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #e5eff5; /* Adjusted to match the form background color */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Use min-height to ensure full viewport height */
        }

        .container {
            width: 100%;
            max-width: 640px; /* Container max width */
            padding: 20px;
            background: #f1f9ff; /* Color adjusted to match the form's header */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden; /* Ensures no internal scroll bars are shown */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        iframe {
            width: 100%; /* Full width of the container */
            min-height: 700px; /* Minimum height to avoid too small appearance */
            border: none; /* No border for a seamless look */
        }

        .back-button {
            display: block; /* Ensures the button is in block format */
            width: max-content; /* Button width to fit its content */
            margin: 10px auto; /* Auto margins for horizontal centering */
            padding: 10px 20px;
            background-color: #007BFF; /* Button color */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-button">Back to Home</a>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfNOExsXkpoNdq8nMZit4lUdAqKF6z205aWET_X9U9h_V0ueQ/viewform?embedded=true">Loading…</iframe>
    </div>
</body>
</html>
